# Challenge

./: README.md  pom.xml
src/main/java/com/jhcm/appdirect/backend/model/: Account.java  EventLog.java  User.java
src/main/java/com/jhcm/appdirect/backend/repositories/: AccountRepository.java  EventLogRepository.java  UserRepository.java
src/main/java/com/jhcm/appdirect/backend/service/: AccountService.java  AccountServiceImpl.java  OpenIDUserDetailsService.java  RestSecureddResourceProcessingFilter.java  UserService.java
src/main/java/com/jhcm/appdirect/config/: AppConfig.java  MVCConfig.java  MvcConfig.java  PersistenceConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/com/jhcm/appdirect/integration/: AppdirectUtil.java  RemoteService.java  SignService.java  XMLUtility.java  XMLUtils.java
src/main/java/com/jhcm/appdirect/integration/xml/: ErrorCode.java  Event.java  Item.java  ObjectFactory.java  Order.java  Result.java
src/main/java/com/jhcm/appdirect/integration/xml/types/: ErrorCode.java  EventType.java  Result.java
src/main/java/com/jhcm/appdirect/security/: OpenIDUserDetailsService.java  RestSecureddResourceProcessingFilter.java
src/main/java/com/jhcm/appdirect/view/: AccountController.java  AppDirectEventController.java  LoginController.java  UserController.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/webapp/WEB-INF/pages/: eventLog.jsp  menu.jsp  user.jsp
src/main/webapp/WEB-INF/pages/auth/: login.jsp
src/main/webapp/WEB-INF/tags/: master.tag  pagination.tag
src/main/webapp/auth/: login.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/jhcm/appdirect/controller/: AppDirectEventControllerTest.java  TestUtil.java
src/test/java/com/jhcm/appdirect/view/controller/: ControllerTest.java
src/test/resources/xml/: dummyAssign.xml  dummyUnassign.xml
