appdirect.consumerkey=integration-challenge-full-29915
appdirect.consumersecret=zD1aJQ2zGriMZCtL
appdirect.app_code=test

global.page_size=10

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:appdirectDB
db.hibernate.dialect=org.hibernate.dialect.HSQLDialect