log4j.rootLogger=DEBUG,CA,FILE

# Normal Log
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=audit.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %p [%t]:%c{3}.%M()%L - %m%n

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
